{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck *)",
      "Bash(pnpm prettier *)",
      "Bash(npx stylelint *)",
      "Bash(pnpm build *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(git remote *)",
      "Bash(claude --version)",
      "Bash(python3.13 -c ' *)",
      "Bash(git worktree *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Skill(sasarik:ngKitty-review)",
      "Skill(sasarik:koan)"
    ]
  }
}
